<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bgr">



        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="370dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/user"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:background="@drawable/ettext"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp"   />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="440dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/user"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:background="@drawable/ettext"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp"   />
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="510dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/email"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:background="@drawable/ettext"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp"   />





        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="600dp"
            android:text="Sign Up"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn"
            tools:layout_editor_absoluteX="80dp"/>



    </RelativeLayout>