<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCleaner"
    android:background="@drawable/ebg">


    <EditText
        android:id="@+id/editTextCleanerId"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:hint="Cleaner ID"
        android:paddingLeft="10dp"
        android:background="@drawable/ettext"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"   />

    <EditText
        android:id="@+id/editTextCleanerName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="300dp"
        android:padding="10dp"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:background="@drawable/ettext"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"   />

    <EditText
        android:id="@+id/editTextPhonenumber"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="400dp"
        android:padding="10dp"
        android:hint="Phonenumber"
        android:paddingLeft="10dp"
        android:background="@drawable/ettext"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"   />





    <Button
        android:id="@+id/btnAddCleaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn"
        android:text="Add Cleaner"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="412dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhonenumber"/>

    <Button
        android:id="@+id/btnAddlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn"
        android:text="Add location"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="412dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhonenumber"/>



</RelativeLayout>