<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_login">

<EditText
    android:id="@+id/editTextText"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="500dp"
    android:padding="10dp"
    android:drawableLeft="@drawable/user"
    android:hint="Username"
    android:paddingLeft="10dp"
    android:background="@drawable/ettext"
    android:drawablePadding="10dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="20dp"   />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="570dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/pass"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:background="@drawable/ettext"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"   />



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="640dp"
        android:text="Login"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/btn"
        tools:layout_editor_absoluteX="80dp"/>

    <TextView

        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="710dp"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
    android:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="80dp"
    android:layout_marginTop="790dp"
    android:background="@drawable/btn"
    android:text="Signup"
    android:textColor="@color/white"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="124dp"
    tools:layout_editor_absoluteY="412dp"
    app:layout_constraintTop_toBottomOf="@+id/textView3"/>

</RelativeLayout>