<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCleanerId1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:hint="Cleaner ID"
        android:paddingLeft="10dp"
        android:background="@drawable/ettext"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="20dp"   />


    <EditText
        android:id="@+id/editTextName1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ettext"
        android:drawablePadding="10dp"
        android:hint="Name"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp" />
    <EditText
        android:id="@+id/editTextPhonenumber1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ettext"
        android:drawablePadding="10dp"
        android:hint="Phonenumber"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp" />



    <Button
        android:id="@+id/buttonupdateCleaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Update Cleaner"
        android:textColorHint="@color/white"/>

</LinearLayout>